{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["18d3dce64de95fab5871fb9b39416acc"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"f9e0b7dac8af4976b3bc0c8c1915e7ff","identifiers":[["sun","18d3dce64de95fab5871fb9b39416acc"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}