{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-04-05T15:16:21.984644+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "country_not_configured"
      },
      {
        "created": "2024-04-05T15:16:24.439279+00:00",
        "dismissed_version": null,
        "domain": "panel_iframe",
        "is_persistent": false,
        "issue_id": "deprecated_yaml"
      }
    ]
  }
}